test/goenum.proto

// Copyright (c) 2013, Vastech SA (PTY) LTD. All rights reserved.
// http://code.google.com/p/gogoprotobuf/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

package test;

import "code.google.com/p/gogoprotobuf/gogoproto/gogo.proto";

enum TheTestEnum {
    A = 0;
    B = 1;
    C = 2;
}

message NidOptEnum {
	optional TheTestEnum Field1 = 1 [(gogoproto.nullable) = false];
}

message NinOptEnum {
	optional TheTestEnum Field1 = 1;
}

message NidRepEnum {
	repeated TheTestEnum Field1 = 1 [(gogoproto.nullable) = false];
}

message NinRepEnum {
	repeated TheTestEnum Field1 = 1;
}

enum TheTestEnumUint32 {
	option (gogoproto.customenumtype) = "uint32";
    D = 0;
    E = 1;
    F = 2;
}

message NidOptEnumUint32 {
	optional TheTestEnumUint32 Field1 = 1 [(gogoproto.nullable) = false];
}

message NinOptEnumUint32 {
	optional TheTestEnumUint32 Field1 = 1;
}

message NidRepEnumUint32 {
	repeated TheTestEnumUint32 Field1 = 1 [(gogoproto.nullable) = false];
}

message NinRepEnumUint32 {
	repeated TheTestEnumUint32 Field1 = 1;
}

enum TheTestEnumUint16 {
	option (gogoproto.customenumtype) = "code.google.com/p/gogoprotobuf/test/custom.Uint16";
    G = 0;
    H = 1;
    I = 2;
}

message NidOptEnumUint16 {
	optional TheTestEnumUint16 Field1 = 1 [(gogoproto.nullable) = false];
}

message NinOptEnumUint16 {
	optional TheTestEnumUint16 Field1 = 1;
}

message NidRepEnumUint16 {
	repeated TheTestEnumUint16 Field1 = 1 [(gogoproto.nullable) = false];
}

message NinRepEnumUint16 {
	repeated TheTestEnumUint16 Field1 = 1;
}
