test/issue438/issue438.proto

syntax = "proto3";

package issue438;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/api.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/source_context.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/type.proto";
import "google/protobuf/wrappers.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;

message Types {
  google.protobuf.Any any = 1;
  google.protobuf.Api api = 2;
  google.protobuf.Method met = 3;
  google.protobuf.Mixin mx = 4;
  google.protobuf.Duration dur = 5;
  google.protobuf.Empty em = 6;
  google.protobuf.FieldMask fm = 7;
  google.protobuf.SourceContext sc = 8;
  google.protobuf.Struct st = 9;
  // Value depends on interface fieldtypes
  google.protobuf.Value val = 10;
  // Unsure how to reference these
  // google.protobuf.NullValue nlval = 11;
  // google.protobuf.NumberValue nrval = 12;
  // google.protobuf.StringValue stval = 13;
  // google.protobuf.BoolValue bval = 14;
  // google.protobuf.StructValue strval = 15;
  // google.protobuf.ListValue lstv = 16;
  google.protobuf.Timestamp ts = 17;
  google.protobuf.Type t = 18;
  google.protobuf.Field f = 19;
  google.protobuf.Enum en = 20;
  google.protobuf.EnumValue enval = 21;
  google.protobuf.Option opt = 22;
  google.protobuf.DoubleValue dbl = 23;
  google.protobuf.FloatValue flt = 24;
  google.protobuf.Int64Value i64 = 25;
  google.protobuf.UInt64Value u64 = 26;
  google.protobuf.Int32Value i32 = 27;
  google.protobuf.UInt32Value u32 = 28;
  google.protobuf.BoolValue bool = 29;
  google.protobuf.StringValue str = 30;
  google.protobuf.BytesValue bytes = 31;
}


