test/validator/validator_proto2.proto

// Copyright (c) 2013, Vastech SA (PTY) LTD. All rights reserved.
// http://github.com/gogo/protobuf/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";
package validatortest;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message ValidatorMessage {
	message Embedded {
		optional string Identifier = 1 [(gogoproto.validator) = {regex: "^[a-z]{2,5}$"}];
		required int64 SomeValue = 2 [(gogoproto.validator) = {int_gt: 0, int_lt: 100}];
	}

	required string StringReq = 1 [(gogoproto.validator) = {regex: "^.{2,5}$"}];
	required string StringReqNonNull = 2 [(gogoproto.validator) = {regex: "^.{2,5}$"}, (gogoproto.nullable) = false];
	optional string StringOpt = 3 [(gogoproto.validator) = {regex: "^.{2,5}$"}];
	optional string StringOptNonNull = 4 [(gogoproto.validator) = {regex: "^.{2,5}$"}, (gogoproto.nullable) = false];

	required uint32 IntReq = 6 [(gogoproto.validator) = {int_gt: 10}];
	required uint32 IntReqNonNull = 7 [(gogoproto.validator) = {int_gt: 0}, (gogoproto.nullable) = false];
	repeated uint32 IntRep = 8 [(gogoproto.validator) = {int_gt: 10}];
	repeated uint32 IntRepNonNull = 9 [(gogoproto.validator) = {int_gt: 0}, (gogoproto.nullable) = false];


	required Embedded embeddedReq = 10;
	required Embedded embeddedNonNull = 11  [(gogoproto.nullable) = false];
	repeated Embedded embeddedRep = 12;
	repeated Embedded embeddedRepNonNullable = 13 [(gogoproto.nullable) = false];

}