test/drop_type_declaration/drop.proto

syntax = "proto3";

package droptypedeclaration;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

message Dropped {
    option (gogoproto.drop_type_declaration) = true;
    string name = 1;
    int32 age = 2;
}

message Kept {
    string name = 1;
    int32 age = 2;
}
